XENDIT_PUBLIC_KEY=xnd_public_development_ETZ3Ju7tvBdFR9o68kqo4FQ3MBiVWyIueWy8BkSTYx7JpJ8ZlciAh815STJRs
XENDIT_SECRET_KEY=xnd_development_EyIed5Yqm3C1m0hQzpCT8ybd8IeT0VVFOqIJdavp7hpVDKY8lizFb6rjFtYTnmv
XENDIT_WEBHOOK_TOKEN=zTMyWRQzooo0rerNR79cEtVbbnQBde76GhgV632NizLx5GuG
